{
  "ConnectionStrings": {

    "DefaultConnection": "server=localhost;database=thorma2026db;user=root;password=root;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
